{
  "manifest_version": 3,
  "name": "Scryfall - Casual Challenge Checker",
  "version": "0.0.1",

  "description": "Checks decklists on scryfall.com if they are legal for the 'Casual Challenge' a custom MtG format created by Raoul Zander and Janik Nissen.",

  "author": "Raoul Zander",
  "homepage_url": "https://sites.google.com/view/a5magicdivision/casual-challenge",

  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.scryfall.com/"
  ],
  "content_scripts": [
    {
      "matches": ["https://scryfall.com/*/decks/*"],
      "run_at": "document_idle",
      "css": ["content-style.css"],
      "js": ["content-script.js"]
    }
  ],
  "icons": {
    "16": "/images/icon_16.png",
    "32": "/images/icon_32.png",
    "48": "/images/icon_48.png",
    "128": "/images/icon_128.png"
  }
}
